# SalesApplication

./: README.md  SalesApplication.sln
SalesApplication/: Program.cs  SalesApplication.csproj  appsettings.json
SalesApplication/App_Start/: Config.cs
SalesApplication/Controllers/: SalesController.cs
SalesApplication/Data/: SalesDbContext.cs
SalesApplication/Interface/: ISalesRecordService.cs  ISalesRecordService1.cs  IUnitOfWork.cs  SalesRecordService.cs  SalesRecordService1.cs  UnitOfWork.cs
SalesApplication/Model/: SalesRecord.cs  SalesTrend.cs
SalesApplication/Properties/: launchSettings.json
SalesApplication/Services/: ISalesRecordService.cs  SalesRecordService.cs
TestSales/: SalesTest.cs  TestSales.csproj
